# HumanResourcesDemo

./: EstatusEjecuciónPruebas  README.md  Test Scripts_Entregable1.xlsx  pom.xml
RecursosHumanosCenicco/: pom.xml
RecursosHumanosCenicco/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
RecursosHumanosCenicco/src/main/java/com/lam/recursoshumanoscenicco/controller/: ClienteController.java  CriterioRechazoController.java  EstadoController.java  ExamenTecnicoController.java  InitMenuController.java  LoginController.java  PaisController.java  PuestoController.java
RecursosHumanosCenicco/src/main/java/com/lam/recursoshumanoscenicco/dao/: AlarmaDao.java  CatalogoParametroDao.java  CiudadDao.java  ClienteDao.java  CriterioRechazoDao.java  EstadoDao.java  ExamenDao.java  GenericDao.java  IdiomaDao.java  MensajeDao.java  MenuDao.java  PaisDao.java  PerfilDao.java  PreguntaDao.java  PuestoDao.java  RespuestaDao.java  RolDao.java  UsuarioDao.java
RecursosHumanosCenicco/src/main/java/com/lam/recursoshumanoscenicco/dao/impl/: AlarmaDaoImpl.java  CatalogoParametroDaoImpl.java  CiudadDaoImpl.java  ClienteDaoImpl.java  CriterioRechazoDaoImpl.java  EstadoDaoImp.java  ExamenDaoImpl.java  GenericDaoImpl.java  IdiomaDaoImpl.java  MensajeDaoImpl.java  MenuDaoImpl.java  PaisDaoImpl.java  PerfilDaoImpl.java  PreguntaDaoImpl.java  PuestoDaoImpl.java  RespuestaDaoImpl.java  RolDaoImpl.java  UsuarioDaoImpl.java
RecursosHumanosCenicco/src/main/java/com/lam/recursoshumanoscenicco/dto/: ExamenDTO.java  UsuarioDTO.java
RecursosHumanosCenicco/src/main/java/com/lam/recursoshumanoscenicco/exception/: CodigoErrorEnum.java  CoreException.java  DaoException.java  ICodigoError.java  ServiceException.java
RecursosHumanosCenicco/src/main/java/com/lam/recursoshumanoscenicco/model/: Alarma.java  CatalogoParametro.java  Ciudad.java  Cliente.java  CriterioRechazo.java  Estado.java  Examen.java  Idioma.java  Mensaje.java  Menu.java  Pais.java  Perfil.java  Pregunta.java  Puesto.java  Respuesta.java  Rol.java  Usuario.java
RecursosHumanosCenicco/src/main/java/com/lam/recursoshumanoscenicco/security/: AuthenticationProviderUser.java  CustomAuthenticationProvider.java  CustomLoggerListener.java
RecursosHumanosCenicco/src/main/java/com/lam/recursoshumanoscenicco/service/: AlarmaService.java  CatalogoParametroService.java  CiudadService.java  ClienteService.java  CriterioRechazoService.java  EstadoService.java  ExamenService.java  GenericService.java  IdiomaService.java  MensajeService.java  MenuService.java  PaisService.java  PerfilService.java  PreguntaService.java  PuestoService.java  RespuestaService.java  RolService.java  UsuarioService.java
RecursosHumanosCenicco/src/main/java/com/lam/recursoshumanoscenicco/service/impl/: AlarmaServiceImpl.java  CatalogoParametroServiceImpl.java  CiudadServiceImpl.java  ClienteServiceImpl.java  CriterioRechazoServiceImpl.java  EstadoServiceImpl.java  ExamenServiceImpl.java  GenericAbstractService.java  IdiomaServiceImpl.java  MensajeServiceImpl.java  MenuServiceImpl.java  PaisServiceImpl.java  PerfilServiceImpl.java  PuestoServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
RecursosHumanosCenicco/src/main/java/com/lam/recursoshumanoscenicco/to/: ConfiguracionPregunta.java
RecursosHumanosCenicco/src/main/java/com/lam/recursoshumanoscenicco/utils/: Constantes.java  Mensajes.java  SpringSecurityUtils.java  Util.java
RecursosHumanosCenicco/src/main/resources/: applicationcontext.xml  daos.xml  log4j.properties  persistence.xml  spring-security.xml
RecursosHumanosCenicco/src/main/resources/hbm/: Alarma.hbm.xml  CatalogoParametro.hbm.xml  Ciudad.hbm.xml  Cliente.hbm.xml  CriterioRechazo.hbm.xml  Estado.hbm.xml  Examen.hbm.xml  Idioma.hbm.xml  Mensaje.hbm.xml  Menu.hbm.xml  Pais.hbm.xml  Perfil.hbm.xml  Pregunta.hbm.xml  Puesto.hbm.xml  Respuesta.hbm.xml  Rol.hbm.xml  Usuario.hbm.xml
RecursosHumanosCenicco/src/main/webapp/: init.xhtml  login.xhtml  menuModulo.xhtml
RecursosHumanosCenicco/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
RecursosHumanosCenicco/src/main/webapp/js/: JSCenicco.js
RecursosHumanosCenicco/src/main/webapp/resources/css/: cssHexagonos.css  cssTemplate.css
RecursosHumanosCenicco/src/main/webapp/templates/: footer.html  footer.xhtml  header.xhtml  layout.xhtml  template.xhtml  templateMenu.xhtml
RecursosHumanosCenicco/src/main/webapp/views/: pageForbidden.xhtml
RecursosHumanosCenicco/src/main/webapp/views/configuracion/catalogosGeneral/: estado.xhtml  pais.xhtml
RecursosHumanosCenicco/src/main/webapp/views/configuracion/catalogosReclutamiento/: cliente.xhtml  criterioRechazo.xhtml  examenPsicometrico.xhtml  examenTecnico.xhtml
RecursosHumanosCenicco/src/test/java/com/lam/humanresources/test/catalogs/: ExamenCatalogoTest.java  PaisCatalogoTest.java
RecursosHumanosCenicco/src/test/java/com/lam/humanresources/test/services/: MenuTestService.java  PuestoTestService.java  UserTestService.java
src/main/webapp/: login.xhtml
src/main/webapp/resources/css/: CvCss.css  default.css
src/main/webapp/resources/custom-theme/: theme.css
src/main/webapp/resources/reportes/: JRTemplateNubaj.jasper  JRTemplateNubaj.jrxml  JRTemplateNubaj_Certificaciones.jasper  JRTemplateNubaj_Cursos.jasper  JRTemplateNubaj_Cursos.jrxml  JRTemplateNubaj_EstudiosAcademicos.jasper  JRTemplateNubaj_EstudiosAcademicos.jrxml  JRTemplateNubaj_ExperienciaProfesional.jasper  JRTemplateNubaj_ExperienciaProfesional.jrxml  JRTemplateNubaj_FREH005.jrxml  JRTemplateNubaj_Habilidades.jasper  JRTemplateNubaj_OfertaLaboralAlpcor55.jasper  JRTemplateNubaj_OfertaLaboralAlpcor55.jrxml  JRTemplateNubaj_OfertaLaboralNubaj.jrxml  JRTemplateNubaj_VacacionesPermisosIncs.jrxml  JRTemplateNubaj_idioma.jasper  JRTemplateNubaj_idioma.jrxml
src/main/webapp/resources/reportesGerenciales/: JREmpleadosAntiguedad.jasper  JREmpleadosAntiguedad.jrxml  JRRechazosAcumulados.jasper  JRResultadosEquipoReclutamiento.jrxml
src/main/webapp/templates/: template2.xhtml  templateCV.xhtml  templateConfiguracion.xhtml  templateDefault.xhtml  templateMenu.xhtml
(+13 files in other folders)
