# Log events to a rolling log file and to the console
log4j.rootLogger=INFO, stdout, file

# Common Rolling Log File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/RH.log
log4j.appender.file.MaxFileSize=51200KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p usr[%X{user-name}] [%c{1}:%L] [%t] - %m%n
log4j.appender.file.Threshold=INFO

# Mensajes directos a la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p usr[%X{user-name}]  [%c{1}:%L] [%t] - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.category.org.springframework=WARN, file
log4j.category.org.apache=WARN, file
log4j.category.org.aspectj.weaver=WARN, file
log4j.category.org.hibernate=WARN, file,
log4j.category.org.quartz=WARN, file
log4j.category.org.primefaces=WARN, file
log4j.category.org.springframework.beans.factory=INFO

log4j.category.com.lam=file
